{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-backend-url.onrender.com"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-backend-url.onrender.com"
  }
}
